API_VERSION=/v1

PORT=9900
NODE_ENV=development

MONGODB_URI=mongodb+srv://abdulrahman:VilGyX905nIefJ4q@the-lane-real-estate.hzva0ht.mongodb.net/

JWT_SECRET=j97979MKNqqtRRoMwgzZfX5cbOdU238RhE/AEYuVJVU=
JWT_EXPIRATION_TIME=7